# Matrix

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shiqian/matrix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shiqian/matrix/: BaseActivity.java  BaseApplication.java  MainActivity.java  PaintActivity.java  PhotoActivity.java  SettingActivity.java
app/src/main/java/com/shiqian/matrix/adapter/: PhotoAdapter.java
app/src/main/java/com/shiqian/matrix/entity/: Photo.java
app/src/main/java/com/shiqian/matrix/handle/: CropWindowEdgeSelector.java  CropWindowMoveHelper.java  CropWindowScaleHelper.java
app/src/main/java/com/shiqian/matrix/ui/: BaseActivity.java  MainActivity.java  PhotoActivity.java  SettingActivity.java
app/src/main/java/com/shiqian/matrix/utils/: CatchEdgeUtils.java  FilterUtils.java  MatisseGlide.java  PhotoUtils.java  ShareUtils.java  StaticUtils.java  UIUtils.java
app/src/main/java/com/shiqian/matrix/view/: DrawingView.java  Edge.java  EditImageView.java  PopupChoisePhoto.java  PopupChoosePhoto.java  TransformativeImageView.java  XfermodeView.java
app/src/main/java/com/shiqian/matrix/view/scrawl/: DrawAttribute.java  DrawingBoardView.java  PaintBrush.java  ScrawlTools.java
app/src/main/res/drawable/: ic_add_a_photo_24dp.xml  ic_add_to_photos_24dp.xml  ic_brush.xml  ic_color_blue.xml  ic_color_green.xml  ic_color_red.xml  ic_undo.xml  title_bg.xml
app/src/main/res/layout/: activity_clip_image.xml  activity_main.xml  activity_paint.xml  activity_photo.xml  activity_setting.xml  item_defect_addimg.xml  nav_header.xml  popup_choice_photo.xml
app/src/main/res/menu/: nav_menu.xml  phototoolbar.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  edit_imgview_attrs.xml  strings.xml  styles.xml
app/src/test/java/com/shiqian/matrix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
