<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_call"
            android:icon="@drawable/ic_photo_library_24dp"
            android:title="Photo" />
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/ic_style_black_24dp"
            android:title="View" />
        <item
            android:id="@+id/nav_task"
            android:icon="@drawable/ic_settings_24dp"
            android:title="Settings" />
    </group>
</menu>